# gfind

./: CHANGELOG.md  Directory.Packages.props  GFindDI.sln  README.md
.github/workflows/: release.yml
src/GFindDI/: GFindDI.csproj  GFindExtensions.cs  InterfaceValidator.cs  Lifetime.cs
src/GFindDI/Attributes/: ExcludeFromSearch.cs
test/GFindDITest/: GFindDITest.csproj  UnitTest1.cs
