<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>GFindDI</Title>
        <Authors>Giuseppe Argiolas</Authors>
        <Description>An implementation for register into DI all class that implement an interface</Description>
        <Copyright>Giuseppe Argiolas@2025</Copyright>
        <PackageLicenseUrl>https://github.com/gargiolas/gfind/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>gargiolastech-ico.png</PackageIcon>
        <RepositoryUrl>https://github.com/gargiolas/gfind</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Dependency Injection, Assembly</PackageTags>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Colorful.Console" Version="1.2.15" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="GFindDITest" /> 
    </ItemGroup>
    
    <ItemGroup>
      <None Update="gargiolastech-ico.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
